/* Exemple de CSS pour le CRUD des hôpitaux */

/* Style pour le tableau des hôpitaux */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 8px;
    border: 1px solid #ccc;
}

table th {
    background-color: #f2f2f2;
}

/* Style pour les formulaires */
form {
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
}

form button[type="submit"] {
    padding: 8px 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Style pour les liens de navigation */
a {
    display: inline-block;
    margin-right: 10px;
    text-decoration: none;
    color: #333;
}

a:hover {
    text-decoration: underline;
}

/* public/css/buttons.css */

/* Style pour le lien qui ressemble à un bouton */
a.button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #4caf50;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Style pour le lien au survol de la souris */
a.button:hover {
    background-color: #45a049;
}

---------

/* Exemple de CSS pour un beau layout */

/* Réinitialisation des styles par défaut */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Styles pour le corps de la page */
body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-color: #f6f6f6;
    color: #333;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Conteneur principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* En-tête */
header {
    background-color: #4cb11d;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 24px;
}

/* Navigation */
nav {
    background-color: #eee;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #666;
}

/* Section principale */
main {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;

    flex: 1;
}

/* Pied de page */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: auto;

}

/* Exemple de grille */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.grid-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 4px;
}

/* Media queries pour la mise en page responsive */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Pied de page */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}